# outsiderHelper_android

./: README.md
OutsiderHelper/: settings.gradle
OutsiderHelper/app/: build.gradle  google-services.json
OutsiderHelper/app/src/androidTest/java/com/mia/outsiderhelper/: ExampleInstrumentedTest.java
OutsiderHelper/app/src/main/: AndroidManifest.xml
OutsiderHelper/app/src/main/java/com/mia/outsiderhelper/: ApplicationClass.java  BaseActivity.java  BaseFragment.java
OutsiderHelper/app/src/main/java/com/mia/outsiderhelper/login/: LoginActivity.java  LoginActivityView.java  LoginService.java
OutsiderHelper/app/src/main/java/com/mia/outsiderhelper/main/: MainActivity.java
OutsiderHelper/app/src/main/java/com/mia/outsiderhelper/models/: BlogResponse.java  BoardBody.java  CommentBody.java  LoginResponse.java  SearchResponse.java  SignUpBody.java  WeatherResponse.java
OutsiderHelper/app/src/main/res/drawable/: bottom_nav_background.xml  custom_input_box.xml  item_bg_dark.xml  item_color.xml  ok_button_selector.xml  ok_button_selector2.xml  photo_frame.xml  splash_background.xml
OutsiderHelper/app/src/main/res/drawable-xxxhdpi/: cancel_button_selector.xml  ic_back_arrow.xml
OutsiderHelper/app/src/main/res/layout/: activity_blog_list.xml  activity_board_write.xml  activity_custom_dialog.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_restaurant.xml  activity_review_write.xml  activity_sign_up.xml  activity_store.xml  board_view_fragment.xml  bottom_layout.xml  comment_fragment.xml  custom_progressbar.xml  food_image_page.xml  fragment_board.xml  fragment_board_detail.xml  fragment_board_write.xml  fragment_book.xml  fragment_book_list.xml  fragment_chatting.xml  fragment_comment_list.xml  fragment_eating.xml  fragment_eating_list.xml  fragment_game.xml  fragment_game_list.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_music.xml  fragment_music_list.xml  fragment_playing.xml  fragment_review.xml  fragment_store_list.xml  fragment_video.xml  fragment_video_list.xml  item_blog.xml  item_board.xml  nav_header_main.xml  (+7 more)
OutsiderHelper/app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml  setting.xml
OutsiderHelper/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
OutsiderHelper/app/src/main/res/values-night/: themes.xml
OutsiderHelper/app/src/main/res/xml/: network_security_config.xml
OutsiderHelper/app/src/test/java/com/mia/outsiderhelper/: ExampleUnitTest.java
(+39 files in other folders)
