<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <RelativeLayout
        android:id="@+id/img_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/background_photo">

        <ImageView
            android:id="@+id/img_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/f_add_image_b_g" />

        <ImageView
            android:id="@+id/img_review_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:src="@drawable/f_add_photo" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating_star"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:numStars="5"
        android:rating="5"
        android:stepSize="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/layout_btn"
        android:layout_below="@+id/rating_star"
        android:padding="25dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_review_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/f_review_box_1"
            android:padding="10dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_review_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ok_button_selector"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:textColor="@color/btn_text_color"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_review_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cancel_button_selector"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/btn_text_color"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>