<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

<!--    <com.github.piasy.biv.view.BigImageView-->
<!--        android:id="@+id/image_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/background_color"-->
<!--        app:failureImage="@color/background_color"-->
<!--        app:failureImageInitScaleType="center"-->
<!--        app:optimizeDisplay="true"-->
<!--         />-->

    <Button
        android:id="@+id/btn_img_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:textColor="@color/background_color"
        android:background="@drawable/ok_button_selector"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
