<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.fragment.store.restaurant.RestaurantActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/sub_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <RelativeLayout
        android:id="@+id/relative_search"
        android:layout_below="@+id/toolbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/restaurant_edit_keyword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:layout_weight="4"
        android:background="@drawable/custom_input_box"
        android:hint="키워드를 입력해주세요"
        android:paddingLeft="15dp"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/restaurant_iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:src="@drawable/l_search_icon"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/restaurant_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_search" />

    <include
        layout="@layout/custom_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>