<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/login_splash_image_width"
            android:layout_height="@dimen/login_splash_image_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/login_splash_image_top"
            android:src="@drawable/a_main_image_g" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/login_edit_id"
                android:layout_width="@dimen/login_id_width"
                android:layout_height="@dimen/login_id_height"
                android:layout_marginTop="@dimen/login_id_margin_top"
                android:background="@drawable/a_id_button"
                android:hint="아이디"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:paddingHorizontal="24dp"
                android:textColorHint="#b4b4b4"
                android:textSize="@dimen/txt_size" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/login_edit_pw"
                android:layout_width="@dimen/login_password_width"
                android:layout_height="@dimen/login_password_height"
                android:layout_marginTop="@dimen/login_margin_top"
                android:background="@drawable/a_password_button"
                android:hint="패스워드"
                android:inputType="textPassword"
                android:paddingHorizontal="24dp"
                android:textColorHint="#b4b4b4"
                android:textSize="@dimen/txt_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_top"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_btn_ok"
                    android:layout_width="@dimen/login_button_width"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginRight="@dimen/login_button_margin_horizontal"
                    android:background="@drawable/a_log_in_button_off_group"
                    android:onClick="onClickView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_btn_sign_up"
                    android:layout_width="@dimen/login_join_button_width"
                    android:layout_height="@dimen/login_join_button_height"
                    android:layout_marginLeft="@dimen/login_button_margin_horizontal"
                    android:background="@drawable/a_join_button_off"
                    android:onClick="onClickView"
                    android:text="회원가입"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/login_checkbox_auto"
                    android:layout_width="@dimen/login_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="자동로그인" />

                <View
                    android:layout_width="@dimen/login_join_button_width"
                    android:layout_height="10dp"
                    android:layout_marginRight="15dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/custom_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>