<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingVertical="@dimen/img_title_padding_vertical"
        android:src="@drawable/video_top_10" />

    <View
        android:id="@+id/divide_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/img_game_title"
        android:background="@color/board_date_time_color"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divide_view"
        android:paddingHorizontal="30dp"
        tools:listitem="@layout/fragment_video_list" />


</RelativeLayout>