<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="7dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/h_mt_10_line_2" />

    <LinearLayout
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/img_comment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/a_main_image" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_comment_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="닉네임"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_comment_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:textColor="#b4b4b4"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear">

            <TextView
                android:id="@+id/txt_comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아니진짜아니진짜" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>