<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="25dp">

    <LinearLayout
        android:id="@+id/linear_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_send_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하몬"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:padding="10dp"
                android:text="안녕하세요. 하몬입니다."
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_send_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="bottom"
                android:text="오후 1:22"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:paddingVertical="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_receive_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하몬"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_receive_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:text="오후 1:22"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_receive_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:padding="10dp"
                android:text="안녕하세요. 하몬입니다."
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>