<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/img_back_arrow"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sub_toolbar_arrow_margin_left"
            android:padding="@dimen/sub_toolbar_arrow_padding"
            android:src="@drawable/ic_back_arrow" />

        <ImageView
            android:id="@+id/top_name"
            android:layout_width="@dimen/top_name_width"
            android:layout_height="@dimen/top_name_height"
            android:layout_centerInParent="true"
            android:src="@drawable/top_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sub_toolbar_bottom_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/sub_toolbar_bottom_line"
            />

    </RelativeLayout>
</RelativeLayout>