<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/c_menu_home_ic"
        android:title="홈"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_store"
        android:icon="@drawable/c_menu_around_ic"
        android:title="상권"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_playing"
        android:icon="@drawable/c_menu_game_ic"
        android:title="놀이"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_board"
        android:icon="@drawable/c_menu_chat_ic"
        android:title="게시판"
        app:showAsAction="ifRoom" />
</menu>